using System;
using System.Drawing;
using System.Windows.Forms;

namespace Histogram
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }


        private void wczytaj_Click(object sender, EventArgs e)
        {

           
            OpenFileDialog d = new OpenFileDialog();
            d.Filter = "Obrazy (*.jpg;*.png;*.bmp)|*.jpg;*.png";

            if (d.ShowDialog() == DialogResult.OK)
            {
                picture.Image = new Bitmap(d.OpenFile());
                picture.Height = picture.Image.Height;
                picture.Width = picture.Image.Width;
                this.ClientSize = new System.Drawing.Size(Math.Max(picture.Width + 30, 345), picture.Height + 155);


                int[] r = new int[256];
                int[] g = new int[256];
                int[] b = new int[256];
                for (int x = 0; x < picture.Width; x++)
                {
                    for (int y = 0; y < picture.Height; y++)
                    {
                        Color k = ((Bitmap)picture.Image).GetPixel(x, y);
                        r[k.R]++;
                        g[k.G]++;
                        b[k.B]++;
                    }
                }

                chart.Series["red"].Points.Clear();
                chart.Series["green"].Points.Clear();
                chart.Series["blue"].Points.Clear();
                for (int i = 0; i < 256; i++)
                {
                    chart.Series["red"].Points.AddXY(i, r[i]);
                    chart.Series["green"].Points.AddXY(i, g[i]);
                    chart.Series["blue"].Points.AddXY(i, b[i]);
                }
                chart.Invalidate();
        }
            d.Dispose();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int i, j;
            int sumar, sumag, sumab, sumaszary, ilosc;
            int[] r = new int[256];
            int[] g = new int[256];
            int[] b = new int[256];
            int[] ggr = new int[256];
            int[] Dr = new int[256];
            int[] Dg = new int[256];
            int[] Db = new int[256];
            int[] Dgray = new int[256];
            Color k;

            for (i = 0; i < 256; i++)
            {
                r[i] = 0;
                g[i] = 0;
                b[i] = 0;
                ggr[i] = 0;
            }

            picture.Height = picture.Image.Height;
            picture.Width = picture.Image.Width;

            for (i = 0; i < picture.Width; i++)
                for (j = 0; j < picture.Height; j++)
                {
                    k = picture.Image -> Pixels[i][j];
                    r[GetRValue(k)]++;
                    g[GetGValue(k)]++;
                    b[GetBValue(k)]++;
                    k = ObrazMono->Canvas->Pixels[i][j];
                    ggr[GetRValue(k)]++;
                }

            ilosc = picture.Width * picture.Height;
            sumar = 0;
            sumag = 0;
            sumab = 0;
            sumaszary = 0;
            for (i = 0; i < 256; i++)
            {
                sumar += (r[i] / ilosc);
                sumag += (g[i] / ilosc);
                sumab += (b[i] / ilosc);
                sumaszary += (ggr[i] / ilosc);
                Dr[i] += sumar;
                Dg[i] += sumag;
                Db[i] += sumab;
                Dgray[i] += sumaszary;
            }

            
        }
    }
}
