using System;
using System.Drawing;
using System.Windows.Forms;

namespace Histogram
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void wczytaj_Click(object sender, EventArgs e)
        {
           
            OpenFileDialog d = new OpenFileDialog();
            d.Filter = "Obrazy (*.jpg;*.png;*.bmp)|*.jpg;*.png";

            if (d.ShowDialog() == DialogResult.OK)
            {
                picture.Image = new Bitmap(d.OpenFile());
                picture.Height = picture.Image.Height;
                picture.Width = picture.Image.Width;
                this.ClientSize = new System.Drawing.Size(Math.Max(picture.Width + 30, 345), picture.Height + 155);


                int[] r = new int[256];
                int[] g = new int[256];
                int[] b = new int[256];
                for (int x = 0; x < picture.Width; x++)
                {
                    for (int y = 0; y < picture.Height; y++)
                    {
                        Color k = ((Bitmap)picture.Image).GetPixel(x, y);
                        r[k.R]++;
                        g[k.G]++;
                        b[k.B]++;
                    }
                }

                chart.Series["red"].Points.Clear();
                chart.Series["green"].Points.Clear();
                chart.Series["blue"].Points.Clear();
                for (int i = 0; i < 256; i++)
                {
                    chart.Series["red"].Points.AddXY(i, r[i]);
                    chart.Series["green"].Points.AddXY(i, g[i]);
                    chart.Series["blue"].Points.AddXY(i, b[i]);
                }
                chart.Invalidate();
        }
            d.Dispose();
        }


    }
}
